version: "3.8"

services:
  database:
    container_name: redis-audiosimilarity
    image: "redis/redis-stack-server:latest"
    ports:
      - "6379:6379"

  app:
    depends_on:
      - database
    container_name: streamlit-app-audiosimilarity
    build:
      context: ./
      dockerfile: ./app/Dockerfile
    image: streamlit-app-audiosimilarity
    ports:
      - "8501:8501"
    links:
      - database:db
